export default {
  login: {
    title: 'System Login',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    usernameTips: 'Please input user name',
    passwordTips: 'Please input password',
    passwordMinLengthTips: 'The length is 6 bits at least',
  },
  route: {
    dashboard: 'Dashboard',
    document: 'Document',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    rolePermission: 'Role Permission',
    icon: 'Icon',
    component: 'Component',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Back To Top',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dndList: 'Dnd List',
    dragKanban: 'Drag Kanban',
    chart: 'Chart',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    nested: 'Nested',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit Table',
    complexTable: 'Complex Table',
    example: 'Example',
    createArticle: 'Create Article',
    articleList: 'Article List',
    tab: 'Tab',
    errorPage: 'Error Page',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    exportSelectedExcel: 'Export Selected Excel',
    exportMergeHeaderExcel: 'Export Merge Header Excel',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    pdf: 'PDF',
    theme: 'Theme',
    clipboard: 'Clipboard',
    i18n: 'I18n',
    link: 'External Link',
  },
  size: {
    title: 'Element Size',
    default: 'Default',
    medium: 'Medium',
    small: 'Small',
    mini: 'Mini',
  },
  navbar: {
    profile: 'Profile',
    updatePassword: 'Update Password',
    logOut: 'Log Out',
  },
  avatar: {
    title: 'Tips',
    tips: 'Please confirm that you are exiting the system?',
    confirmButtonText: 'Confirm',
    cancelButtonText: 'Cancel',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
  },
  settings: {
    title: 'Page Style',
    theme: 'Theme Color',
    sidebar: 'Sidebar',
    sidebarLogo: 'Sidebar Logo',
    header: 'Header',
    fixedHeader: 'Fixed Header',
    tagsView: 'Tags View',
  },
  theme: {
    tips: 'Switching theme',
  },
}
