export default {
  login: {
    title: 'System Login',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    usernameTips: 'Please input user name',
    passwordTips: 'Please input password',
    passwordMinLengthTips: 'The length is 6 bits at least',
  },
  route: {
    dashboard: 'Dashboard',
    example: 'Example',
    table: 'Table',
    tree: 'Tree',
    form: 'Form',
    nested: 'Nested',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    link: 'Link',
  },
  size: {
    title: 'Element Size',
    default: 'Default',
    medium: 'Medium',
    small: 'Small',
    mini: 'Mini',
  },
  navbar: {
    profile: 'Profile',
    updatePassword: 'Update Password',
    logOut: 'Log Out',
  },
  avatar: {
    title: 'Tips',
    tips: 'Please confirm that you are exiting the system?',
    confirmButtonText: 'Confirm',
    cancelButtonText: 'Cancel',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
  },
  settings: {
    title: 'Page Style',
    theme: 'Theme Color',
    sidebar: 'Sidebar',
    sidebarLogo: 'Sidebar Logo',
    header: 'Header',
    fixedHeader: 'Fixed Header',
    tagsView: 'Tags View',
  },
  theme: {
    tips: 'Switching theme',
  },
}
