export default {
  login: {
    title: 'System Login',
    login: 'Login',
    username: 'Username',
    password: 'Password',
    usernameTips: 'Please input user name',
    passwordTips: 'Please input password',
    passwordMinLengthTips: 'The length is 6 bits at least',
  },
  route: {
    dashboard: 'Dashboard',
    document: 'Document',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    directivePermission: 'Directive Permission',
    rolePermission: 'Role Permission',
    icons: 'Icons',
    component: 'Component',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Back To Top',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dndList: 'Dnd List',
    dragKanban: 'Drag Kanban',
    chart: 'Chart',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    nested: 'Nested',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit Table',
    complexTable: 'Complex Table',
    example: 'Example',
    createArticle: 'Create Article',
    articleList: 'Article List',
    tab: 'Tab',
    error: 'Error Page',
    error401: '401',
    error404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    exportSelectedExcel: 'Export Selected Excel',
    exportMergeHeaderExcel: 'Export Merge Header Excel',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    exportZip: 'Export Zip',
    pdf: 'PDF',
    theme: 'Theme',
    clipboard: 'Clipboard',
    i18n: 'I18n',
    link: 'External Link',
  },
  size: {
    title: 'Element Size',
    default: 'Default',
    medium: 'Medium',
    small: 'Small',
    mini: 'Mini',
  },
  navbar: {
    profile: 'Profile',
    updatePassword: 'Update Password',
    logOut: 'Log Out',
  },
  avatar: {
    title: 'Tips',
    tips: 'Please confirm that you are exiting the system?',
    confirmButtonText: 'Confirm',
    cancelButtonText: 'Cancel',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
  },
  settings: {
    title: 'Page Style',
    theme: 'Theme Color',
    sidebar: 'Sidebar',
    sidebarLogo: 'Sidebar Logo',
    header: 'Header',
    fixedHeader: 'Fixed Header',
    tagsView: 'Tags View',
  },
  theme: {
    tips: 'Switching theme',
  },
  dashboardPage: {
    roles: 'Your roles: ',
    hello: 'Hello ',
    user: 'Dashboard for user',
    newVisits: 'New Visits',
    messages: 'Messages',
    purchases: 'Purchases',
    shoppings: 'Shoppings',
    mon: 'Mon',
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
    fri: 'Fri',
    sat: 'Sat',
    sun: 'Sun',
    expected: 'Expected',
    actual: 'Actual',
    sales: 'Sales',
    admin: 'Administration',
    it: 'Information Technology',
    cs: 'Customer Support',
    dev: 'Development',
    marketing: 'Marketing',
    ab: 'Allocated Budget',
    es: 'Expected Spending',
    as: 'Actual Spending',
    industries: 'Industries',
    technology: 'Technology',
    forex: 'Forex',
    gold: 'Gold',
    forecasts: 'Forecasts',
    industries: 'Industries',
    wwa: 'WEEKLY WRITE ARTICLES',
    order: 'Order No',
    price: 'Price',
    state: 'Status',
    todo: 'Todo List',
    all: 'All',
    active: 'Active',
    completed: 'Completed',
  },
  documentPage: {
    github: 'Github Repository',
    component: 'Component',
  },
  guidePage: {
    tips: 'It is very useful for first use project users, you can briefly introduce the functions of the project, more reference {link}.',
    open: 'Open Guide',
    prev: 'Previous',
    next: 'Next',
    done: 'Done',
    hamburger: 'Hamburger',
    hamburgerDesc: 'Open and close sidebar',
    breadcrumb: 'Breadcrumb',
    breadcrumbDesc: 'Indicate the current page location',
    search: 'Search',
    searchDesc: 'Page search, quick navigation',
    full: 'Full screen',
    fullDesc: 'Set the page into fullscreen',
    size: 'Size',
    sizeDesc: 'Switch the element size',
    tagsView: 'Tags view',
    tagsViewDesc: 'The history of the page you visited',
  },
  permissionPage: {
    roles: 'Your Roles: ',
    switch: 'Switch roles: ',
    only: 'Only',
    see: 'can see this',
    and: 'and',
    both: 'Both',
    tips: 'In some cases, it is not suitable to use v-permission. For example, el-tab or el-table-column of Element, as well as other dynamically rendered DOM scenes, can only be achieved by manually setting v-if.',
    eg: 'e.g.',
    key: 'Key',
    name: 'Role Name',
    desc: 'Description',
    menu: 'Menu',
    action: 'Action',
    addRole: 'Add Role',
    editRole: 'Edit Role',
    edit: 'Edit',
    delete: 'Delete',
    inputKey: 'Please input role key',
    inputRole: 'Please input role name',
    msg: 'Confirm to remove the role?',
    warning: 'Warning',
    confirm: 'Confirm',
    cancel: 'Cancel',
    deleteSucced: 'Delete succed!',
    deleteSucced: 'Delete succed!',
    addSucced: 'Add succed!',
    editSucced: 'Edit succed!',
  },
  componentPage: {
    tinymce:
      'Rich text is a core feature of the management backend, but it is also a place with many pitfalls, relatively friendly is {link}.',
    markdown: 'Markdown is based on {link}, simply wrapped with Vue.',
    json: 'Json editor is base on {link}.',
    splitPane: 'More reference {link}.',
  },
  chartPage: {
    lineTitle: 'Requests',
    cmcc: 'CMCC',
    ctcc: 'CTCC',
    cucc: 'CUCC',
    mixTitle: 'Statistics',
    famale: 'famale',
    male: 'male',
    average: 'average',
    month: 'month',
  },
  nestedPage: {
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
  },
  dynamicTablePage: {
    fixed: 'Fixed thead, sorted in thead order',
    unfixed: 'Unfixed thead, sorted in click order',
    apple: 'Apple',
    banana: 'Banana',
    orange: 'Orange',
    fruit: 'Fruit',
  },
  error401Page: {
    oops: 'OOPS!',
    title: 'You do not have permission to enter this page',
    desc: 'Please contact webmaster if you are not satisfied',
    or: 'Or you can go:',
    back: 'Back to home',
    look: 'Just take a look',
    view: 'Click on me to view the image',
    dialog: 'Just look around',
  },
  error404Page: {
    oops: 'OOPS!',
    right: 'All rights reserved',
    title: 'The webmaster said that you can not enter this page...',
    desc: 'Please check that the URL you entered is correct, or click the button below to return to the homepage.',
    back: 'Back to home',
  },
  pdfPage: {
    tips: 'window.print() download pdf',
    download: 'Download',
    generate: 'Generating PDF',
  },
  themePage: {
    title: 'Theme',
    dark: 'Dark Mode',
    tips: 'Different from the theme-picker, there are two different skinning methods, each with different application scenarios, more reference {link}.',
    default: 'Default',
    plain: 'Plain',
    primary: 'Primary',
    success: 'Success',
    info: 'Info',
    warning: 'Warning',
    danger: 'Danger',
    one: 'Tag 1',
    two: 'Tag 2',
    three: 'Tag 3',
    four: 'Tag 4',
    five: 'Tag 5',
  },
  clipboardPage: {
    functional: 'Functional',
    directive: ' v-clipboard Directive',
    copy: 'Copy',
    successfully: 'Copy successfully',
    failed: 'Copy failed',
  },
  i18nPage: {
    title: 'Switch Language',
    tips: 'The internationalization of this project is based on vue-i18n',
    one: 'One',
    two: 'Two',
    three: 'Three',
    default: 'Default',
    primary: 'Primary',
    success: 'Success',
    info: 'Info',
    warning: 'Warning',
    danger: 'Danger',
    name: 'Name',
    date: 'Date',
    address: 'Address',
  },
}
