export default {
  login: {
    title: '系统登录',
    login: '登录',
    username: '账号',
    password: '密码',
    usernameTips: '请输入用户名',
    passwordTips: '请输入密码',
    passwordMinLengthTips: '长度至少为 6 位',
  },
  route: {
    dashboard: '首页',
    document: '文档',
    guide: '引导页',
    permission: '权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    rolePermission: '角色权限',
    icon: '图标',
    component: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    splitPane: '分割面板',
    avatarUpload: '头像上传',
    dropzone: '拖拽上传',
    sticky: '顶部吸附',
    countTo: '数字滚动',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽对话框',
    dragSelect: '拖拽选择器',
    dndList: '列表拖拽',
    dragKanban: '拖拽看板',
    chart: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图表',
    mixChart: '混合图表',
    nested: '嵌套',
    menu1: '菜单 1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    table: '表格',
    dynamicTable: '动态表格',
    dragTable: '拖拽表格',
    inlineEditTable: '内联可编辑表格',
    complexTable: '综合表格',
    example: '实例',
    createArticle: '创建文章',
    articleList: '文章列表',
    tab: 'Tab',
    errorPage: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    exportSelectedExcel: '导出选择项 Excel',
    exportMergeHeaderExcel: '导出多级表头 Excel',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    exportZip: '导出 Zip',
    pdf: 'PDF',
    theme: '主题',
    clipboard: '剪切板',
    i18n: '国际化',
    link: '外链',
  },
  size: {
    title: '元素大小',
    default: '默认',
    medium: '中等',
    small: '小',
    mini: '超小',
  },
  navbar: {
    profile: '个人中心',
    updatePassword: '修改密码',
    logOut: '退出登录',
  },
  avatar: {
    title: '提示',
    tips: '请确认是否退出系统？',
    confirmButtonText: '确定',
    cancelButtonText: '取消',
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有',
  },
  settings: {
    title: '页面风格',
    theme: '主题色',
    sidebar: '侧边栏',
    sidebarLogo: '侧边栏图标',
    header: '头部',
    fixedHeader: '固定头部',
    tagsView: '标签栏',
  },
  theme: {
    tips: '正在切换主题',
  },
  i18nPage: {
    title: '切换语言',
    tips: '本项目国际化基于 vue-i18n',
    one: '一',
    two: '二',
    three: '三',
    default: '默认按钮',
    primary: '主要按钮',
    success: '成功按钮',
    info: '信息按钮',
    warning: '警告按钮',
    danger: '危险按钮',
    name: '姓名',
    date: '日期',
    address: '地址',
  },
  clipboardPage: {
    functional: '函数式',
    directive: ' v-clipboard 指令',
    copy: '复制',
    successfully: '复制成功',
    failed: '复制失败',
  },
  themePage: {
    title: '主题',
    reference: '更多参考',
    dark: '暗黑模式',
    tips: '与 theme-picker 不同，是两种不同的换肤方法，各自有不同的应用场景。',
    default: '默认',
    plain: '朴素',
    primary: '主要',
    success: '成功',
    info: '信息',
    warning: '警告',
    danger: '危险',
    one: '标签一',
    two: '标签二',
    three: '标签三',
    four: '标签四',
    five: '标签五',
  },
  pdfPage: {
    tips: 'window.print() 下载 pdf',
    download: '下载',
    generate: '正在生成 PDF',
  },
  errorPage401: {
    oops: '糟糕！',
    title: '你没有权限去该页面',
    desc: '如有不满请联系你领导',
    or: '或者你可以去：',
    back: '回首页',
    look: '随便看看',
    view: '点我看图',
    dialog: '随便看',
  },
  errorPage404: {
    oops: '糟糕！',
    right: '版权所有',
    title: '领导说你不能去该页面...',
    desc: '请检查你输入的网址是否正确，或点击下面的按钮返回首页。',
    back: '返回首页',
  },
}
