export default {
  login: {
    title: '系统登录',
    login: '登录',
    username: '账号',
    password: '密码',
    usernameTips: '请输入用户名',
    passwordTips: '请输入密码',
    passwordMinLengthTips: '长度至少为 6 位',
  },
  route: {
    dashboard: '首页',
    document: '文档',
    guide: '引导页',
    permission: '权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    rolePermission: '角色权限',
    icons: '图标',
    component: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    splitPane: '分割面板',
    avatarUpload: '头像上传',
    dropzone: '拖拽上传',
    sticky: '顶部吸附',
    countTo: '数字滚动',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽对话框',
    dragSelect: '拖拽选择器',
    dndList: '列表拖拽',
    dragKanban: '拖拽看板',
    chart: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图表',
    mixChart: '混合图表',
    nested: '嵌套',
    menu1: '菜单 1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    table: '表格',
    dynamicTable: '动态表格',
    dragTable: '拖拽表格',
    inlineEditTable: '内联可编辑表格',
    complexTable: '综合表格',
    example: '实例',
    createArticle: '创建文章',
    articleList: '文章列表',
    tab: 'Tab',
    error: '错误页面',
    error401: '401',
    error404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    exportSelectedExcel: '导出选择项 Excel',
    exportMergeHeaderExcel: '导出多级表头 Excel',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    exportZip: '导出 Zip',
    pdf: 'PDF',
    theme: '主题',
    clipboard: '剪切板',
    i18n: '国际化',
    link: '外链',
  },
  size: {
    title: '元素大小',
    default: '默认',
    medium: '中等',
    small: '小',
    mini: '超小',
  },
  navbar: {
    profile: '个人中心',
    updatePassword: '修改密码',
    logOut: '退出登录',
  },
  avatar: {
    title: '提示',
    tips: '请确认是否退出系统？',
    confirmButtonText: '确定',
    cancelButtonText: '取消',
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有',
  },
  settings: {
    title: '页面风格',
    theme: '主题色',
    sidebar: '侧边栏',
    sidebarLogo: '侧边栏图标',
    header: '头部',
    fixedHeader: '固定头部',
    tagsView: '标签栏',
  },
  theme: {
    tips: '正在切换主题',
  },
  dashboardPage: {
    roles: '你的角色是：',
    hello: '你好 ',
    user: '用户工作台',
    newVisits: '新访客',
    messages: '消息',
    purchases: '采购',
    shoppings: '购物',
    mon: '星期一',
    tue: '星期二',
    wed: '星期三',
    thu: '星期四',
    fri: '星期五',
    sat: '星期六',
    sun: '星期日',
    expected: '预计',
    actual: '实际',
    sales: '销售',
    admin: '管理',
    it: '信息技术',
    cs: '客户服务',
    dev: '研发',
    marketing: '营销',
    ab: '已分配预算',
    es: '预期支出',
    as: '实际支出',
    industries: '工业',
    technology: '技术',
    forex: '外汇',
    gold: '金',
    forecasts: '预告',
    wwa: '每周头条',
    order: '订单号',
    price: '价格',
    state: '状态',
    todo: '待办列表',
    all: '全部',
    active: '待办',
    completed: '已完成',
  },
  documentPage: {
    github: 'Github 仓库',
    component: '组件',
  },
  guidePage: {
    tips: '对于第一次使用项目的人很有用，你可以简单介绍下项目的功能。更多参考',
    open: '打开引导',
    prev: '上一步',
    next: '下一步',
    done: '我知道了',
    hamburger: '汉堡包',
    hamburgerDesc: '开启和关闭侧边栏',
    breadcrumb: '面包屑',
    breadcrumbDesc: '指示当前页面位置',
    search: '搜索',
    searchDesc: '页面搜索，快速导航',
    full: '全屏',
    fullDesc: '页面全屏',
    size: '尺寸',
    sizeDesc: '切换元素尺寸',
    tagsView: '标签栏',
    tagsViewDesc: '您访问页面的历史记录',
  },
  permissionPage: {
    roles: '你的权限：',
    switch: '切换权限：',
    only: '只有',
    see: '可以看到',
    and: '和',
    both: '',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element 的 el-tab 或 el-table-column 以及其它动态渲染 DOM 的场景，你只能通过手动设置 v-if 来实现。',
    eg: '例如',
    key: '标识',
    name: '角色名',
    menu: '菜单',
    desc: '描述',
    action: '操作',
    addRole: '新增角色',
    editRole: '编辑角色',
    edit: '编辑',
    delete: '删除',
    inputKey: '请输入标识',
    inputRole: '请输入角色名',
    msg: '请确认是否删除角色？',
    warning: '警告',
    confirm: '确定',
    cancel: '取消',
    deleteSucced: '删除成功！',
    addSucced: '新增成功！',
    editSucced: '编辑成功！',
  },
  chartPage: {
    lineTitle: '请求数据',
    cmcc: '中国移动',
    ctcc: '中国电信',
    cucc: '中国联通',
    mixTitle: '统计数据',
    famale: '女性',
    male: '男性',
    average: '平均',
    month: '月',
  },
  nestedPage: {
    menu1: '菜单 1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
  },
  dynamicTablePage: {
    fixed: '固定表头, 按照表头顺序排序',
    unfixed: '不固定表头, 按照点击顺序排序',
    apple: '苹果',
    banana: '香蕉',
    orange: '橙子',
    fruit: '水果',
  },
  error401Page: {
    oops: '糟糕！',
    title: '你没有权限去该页面',
    desc: '如有不满请联系你领导',
    or: '或者你可以去：',
    back: '回首页',
    look: '随便看看',
    view: '点我看图',
    dialog: '随便看',
  },
  error404Page: {
    oops: '糟糕！',
    right: '版权所有',
    title: '领导说你不能去该页面...',
    desc: '请检查你输入的网址是否正确，或点击下面的按钮返回首页。',
    back: '返回首页',
  },
  pdfPage: {
    tips: 'window.print() 下载 pdf',
    download: '下载',
    generate: '正在生成 PDF',
  },
  themePage: {
    title: '主题',
    dark: '暗黑模式',
    tips: '与 theme-picker 不同，是两种不同的换肤方法，各自有不同的应用场景。更多参考',
    default: '默认',
    plain: '朴素',
    primary: '主要',
    success: '成功',
    info: '信息',
    warning: '警告',
    danger: '危险',
    one: '标签一',
    two: '标签二',
    three: '标签三',
    four: '标签四',
    five: '标签五',
  },
  clipboardPage: {
    functional: '函数式',
    directive: ' v-clipboard 指令',
    copy: '复制',
    successfully: '复制成功',
    failed: '复制失败',
  },
  i18nPage: {
    title: '切换语言',
    tips: '本项目国际化基于 vue-i18n',
    one: '一',
    two: '二',
    three: '三',
    default: '默认按钮',
    primary: '主要按钮',
    success: '成功按钮',
    info: '信息按钮',
    warning: '警告按钮',
    danger: '危险按钮',
    name: '姓名',
    date: '日期',
    address: '地址',
  },
}
