export default {
  login: {
    title: '系统登录',
    login: '登录',
    username: '账号',
    password: '密码',
    inputUsername: '请输入用户名',
    inputPassword: '请输入密码',
    passwordMinLength: '长度至少为 6 位',
  },
  route: {
    dashboard: '首页',
    document: '文档',
    guide: '引导页',
    permission: '权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    rolePermission: '角色权限',
    icons: '图标',
    component: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    splitPane: '分割面板',
    avatarUpload: '头像上传',
    dropzone: '拖拽上传',
    sticky: '顶部吸附',
    countTo: '数字滚动',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽对话框',
    dragSelect: '拖拽选择器',
    dndList: '列表拖拽',
    dragKanban: '拖拽看板',
    chart: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图表',
    mixChart: '混合图表',
    nested: '嵌套',
    menu1: '菜单 1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    table: '表格',
    dynamicTable: '动态表格',
    dragTable: '拖拽表格',
    inlineEditTable: '内联可编辑表格',
    complexTable: '综合表格',
    example: '实例',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    tab: 'Tab',
    error: '错误页面',
    error401: '401',
    error404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    exportSelectedExcel: '导出选择项 Excel',
    exportMergeHeaderExcel: '导出多级表头 Excel',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    exportZip: '导出 Zip',
    pdf: 'PDF',
    theme: '主题',
    clipboard: '剪切板',
    i18n: '国际化',
    link: '外链',
  },
  size: {
    title: '元素大小',
    default: '默认',
    medium: '中等',
    small: '小',
    mini: '超小',
  },
  navbar: {
    profile: '个人中心',
    updatePassword: '修改密码',
    logOut: '退出登录',
  },
  avatar: {
    title: '提示',
    tips: '请确认是否退出系统？',
    confirmButtonText: '确定',
    cancelButtonText: '取消',
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有',
  },
  settings: {
    title: '页面风格',
    theme: '主题色',
    sidebar: '侧边栏',
    sidebarLogo: '侧边栏图标',
    header: '头部',
    fixedHeader: '固定头部',
    tagsView: '标签栏',
  },
  theme: {
    tips: '正在切换主题',
  },
  dashboardPage: {
    roles: '你的角色是：',
    hello: '你好 ',
    user: '用户工作台',
    newVisits: '新访客',
    messages: '消息',
    purchases: '采购',
    shoppings: '购物',
    mon: '星期一',
    tue: '星期二',
    wed: '星期三',
    thu: '星期四',
    fri: '星期五',
    sat: '星期六',
    sun: '星期日',
    expected: '预计',
    actual: '实际',
    sales: '销售',
    admin: '管理',
    it: '信息技术',
    cs: '客户服务',
    dev: '研发',
    marketing: '营销',
    ab: '已分配预算',
    es: '预期支出',
    as: '实际支出',
    industries: '工业',
    technology: '技术',
    forex: '外汇',
    gold: '金',
    forecasts: '预告',
    wwa: '每周头条',
    order: '订单号',
    price: '价格',
    status: '状态',
    todo: '待办列表',
    all: '全部',
    active: '待办',
    completed: '已完成',
  },
  documentPage: {
    github: 'Github 仓库',
    component: '组件',
  },
  guidePage: {
    tips: '对于第一次使用项目的人很有用，你可以简单介绍下项目的功能，更多参考 {link}。',
    open: '打开引导',
    prev: '上一步',
    next: '下一步',
    done: '我知道了',
    hamburger: '汉堡包',
    hamburgerDesc: '开启和关闭侧边栏',
    breadcrumb: '面包屑',
    breadcrumbDesc: '指示当前页面位置',
    search: '搜索',
    searchDesc: '页面搜索，快速导航',
    full: '全屏',
    fullDesc: '页面全屏',
    size: '尺寸',
    sizeDesc: '切换元素尺寸',
    tagsView: '标签栏',
    tagsViewDesc: '您访问页面的历史记录',
  },
  permissionPage: {
    roles: '你的权限：',
    switch: '切换权限：',
    only: '只有',
    see: '可以看到',
    and: '和',
    both: '',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element 的 el-tab 或 el-table-column 以及其它动态渲染 DOM 的场景，你只能通过手动设置 v-if 来实现。',
    eg: '例如',
    key: '标识',
    name: '角色名',
    menu: '菜单',
    desc: '描述',
    action: '操作',
    addRole: '新增角色',
    editRole: '编辑角色',
    edit: '编辑',
    delete: '删除',
    inputKey: '请输入标识',
    inputRole: '请输入角色名',
    msg: '请确认是否删除角色？',
    warning: '警告',
    confirm: '确定',
    cancel: '取消',
    deleteSucced: '删除成功！',
    addSucced: '新增成功！',
    editSucced: '编辑成功！',
    cancel: '取消',
    submit: '确定',
  },
  componentPage: {
    tinymce: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方，相对好用的是 {link}。',
    markdown: 'Markdown 基于 {link}，简单地用 Vue 包装。',
    json: 'Json 编辑器基于 {link}。',
    splitPane: '更多参考 {link}。',
    platform: '平台',
    platformA: '平台 A',
    platformB: '平台 B',
    platformC: '平台 C',
    link: '链接',
    inputTitle: '请输入标题',
    releaseTime: '发布时间',
    publish: '发布',
    sticky: '当页面滚动到预设的位置会吸附在顶部。',
    backToTop: '页面滚动到指定位置会在右下角出现返回顶部按钮。',
    backToTopDesc:
      '可自定义按钮的样式、show / hide、出现的高度、返回的位置如需文字提示，可在外部使用 element-ui 的 el-tooltip 元素。',
    openDialog: '打开对话框',
    shippingAddress: '收获地址',
    pleaseSelect: '请选择',
    name: '姓名',
    date: '日期',
    address: '地址',
    apple: '苹果',
    banana: '香蕉',
    orange: '橙子',
    pear: '梨',
    strawberry: '草莓',
    dndList: 'DndList 基于 {link}。',
    list: '列表',
    articlePool: '文章池',
    todo: '待办',
    working: '进行中',
    done: '已完成',
    buttons: '按钮',
    documentation: '文档',
    icons: '图标',
    excel: 'Excel',
    table: '表格',
    form: '表单',
    theme: '主题',
    title: '标题',
    materialInput: 'Material 输入框',
    imageHover: '图片悬浮',
    waves: '水波纹',
    hoverText: '文字悬浮',
    share: '分享',
    lengthLimit: '长度在 3 到 5 个字符',
    avatar: '基于 {link}。',
    updateAvatar: '修改头像',
    dropzone: '基于 {link}。',
  },
  chartPage: {
    lineTitle: '请求数据',
    cmcc: '中国移动',
    ctcc: '中国电信',
    cucc: '中国联通',
    mixTitle: '统计数据',
    famale: '女性',
    male: '男性',
    average: '平均',
    month: '月',
  },
  nestedPage: {
    menu1: '菜单 1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
  },
  dynamicTablePage: {
    fixed: '固定表头, 按照表头顺序排序',
    unfixed: '不固定表头, 按照点击顺序排序',
    apple: '苹果',
    banana: '香蕉',
    orange: '橙子',
    fruit: '水果',
  },
  dragTable: {
    index: '序号',
    datetime: '时间',
    title: '标题',
    author: '作者',
    importance: '影响力',
    pageviews: '浏览量',
    status: '状态',
    action: '操作',
    published: '已出版',
    draft: '草稿',
  },
  inlineEditTable: {
    datetime: '时间',
    author: '作者',
    importance: '影响力',
    status: '状态',
    title: '标题',
    action: '操作',
    published: '已出版',
    draft: '草稿',
    edit: '编辑',
  },
  complexTable: {
    search: '搜索',
    add: '新增',
    export: '导出',
    title: '标题',
    datetime: '时间',
    author: '作者',
    importance: '影响力',
    pageviews: '浏览量',
    statistics: '统计',
    system: '系统',
    status: '状态',
    action: '操作',
    published: '已出版',
    draft: '草稿',
    edit: '编辑',
    publish: '发布',
    delete: '删除',
    cancel: '取消',
    submit: '确定',
    inputTitle: '请输入标题',
    selectDatetime: '请选择时间',
    selectStatus: '请选择状态',
    addArticle: '添加文章',
    editArticle: '编辑文章',
    addSucced: '新增成功！',
    editSucced: '编辑成功！',
    deleteSucced: '删除成功！',
    success: '成功',
  },
  articleCreate: {
    tips: '创建和编辑页面是不能被 keep-alive 缓存的，因为 keep-alive 的 include 不支持根据路由来缓存，而是根据 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。',
    openComment: '开启评论',
    closeComment: '关闭评论',
    commentOpen: '评论状态：开启',
    commentClose: '评论状态：关闭',
    platformA: '平台 A',
    platformB: '平台 B',
    platformC: '平台 C',
    platforms: '平台数',
    link: '链接',
    inputLink: '请输入链接',
    title: '标题',
    inputTitle: '请输入标题',
    author: '作者：',
    authorPlaceholder: '搜索用户',
    publishTime: '发布时间：',
    importance: '影响力：',
    summary: '摘要：',
    inputSummary: '请输入摘要',
    inputContent: '请输入内容',
    uploadImage: '请上传图片',
    success: '成功',
    publishSuccess: '文章发布成功',
    saveSuccess: '保存成功',
    publish: '发布',
    draft: '草稿',
  },
  articleList: {
    index: '序号',
    datetime: '时间',
    title: '标题',
    author: '作者',
    importance: '影响力',
    status: '状态',
    action: '操作',
    published: '已出版',
    draft: '草稿',
    edit: '编辑',
  },
  tab: {
    mounted: '挂载次数：{times}',
    keepAlive: '标签保活',
    index: '序号',
    datetime: '时间',
    title: '标题',
    author: '作者',
    importance: '影响力',
    pageviews: '浏览量',
    status: '状态',
    published: '已出版',
    draft: '草稿',
  },
  errorLog: {
    message: '日志',
    stack: '堆栈',
    title: '请点击右上角 Bug 小图标',
    tips: '现在的管理后台基本都是 spa 的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报，{link}。',
  },
  exportExcelPage: {
    index: '序号',
    author: '作者',
    title: '标题',
    datetime: '时间',
    pageviews: '浏览量',
    bookName: '表名',
    autoWidth: '宽度自适应',
    bookType: '表类型',
    export: '导出',
    inputName: '请输入表名',
  },
  exportSelectedExcelPage: {
    index: '序号',
    author: '作者',
    title: '标题',
    datetime: '时间',
    pageviews: '浏览量',
    exportSelected: '导出已选择项',
    inputName: '请输入表名',
  },
  exportMergeHeaderExcelPage: {
    index: '序号',
    name: '姓名',
    gender: '性别',
    overview: '公司概况',
    job: '职位',
    project: '项目',
    company: '公司名称',
    money: '金额',
    amount: '总金额',
    profit: '利润',
    field: '行业',
    expense: '支出',
    pay: '总支出',
    otherPay: '外支出',
    duration: '项目时长',
    grade: '等级',
    rank: '职级',
    education: '学历',
    address: '住址',
    domExport: 'DOM 式导出',
    dataExport: '数据式导出',
    inputName: '请输入表名',
  },
  uploadExcelPage: {
    outOfSize: '单文件大小不能超过 {size}',
  },
  exportZip: {
    inputName: '请输入文件名',
    export: '导出',
    index: '序号',
    title: '标题',
    author: '作者',
    pageviews: '浏览量',
    datetime: '时间',
  },
  error401Page: {
    oops: '糟糕！',
    title: '你没有权限去该页面',
    desc: '如有不满请联系你领导',
    or: '或者你可以去：',
    back: '回首页',
    look: '随便看看',
    view: '点我看图',
    dialog: '随便看',
  },
  error404Page: {
    oops: '糟糕！',
    right: '版权所有',
    title: '领导说你不能去该页面...',
    desc: '请检查你输入的网址是否正确，或点击下面的按钮返回首页。',
    back: '返回首页',
  },
  pdfPage: {
    tips: '下载 pdf 基于 window.print()。',
    download: '下载',
    generate: '正在生成 PDF',
  },
  themePage: {
    title: '主题',
    dark: '暗黑模式',
    tips: '与 theme-picker 不同，是两种不同的换肤方法，各自有不同的应用场景，更多参考 {link}。',
    default: '默认',
    plain: '朴素',
    primary: '主要',
    success: '成功',
    info: '信息',
    warning: '警告',
    danger: '危险',
    one: '标签一',
    two: '标签二',
    three: '标签三',
    four: '标签四',
    five: '标签五',
  },
  clipboardPage: {
    functional: '函数式',
    directive: ' v-clipboard 指令',
    copy: '复制',
    succed: '复制成功！',
    failed: '复制失败！',
  },
  i18nPage: {
    title: '切换语言',
    tips: '本项目国际化基于 vue-i18n。',
    one: '一',
    two: '二',
    three: '三',
    default: '默认按钮',
    primary: '主要按钮',
    success: '成功按钮',
    info: '信息按钮',
    warning: '警告按钮',
    danger: '危险按钮',
    name: '姓名',
    date: '日期',
    address: '地址',
  },
}
